<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="commit"
            type="com.mike.commitbrowser.model.CommitItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_commit_author_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{commit.commit.author.name}"
                tools:text="Bugs Bunny"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_commit_hash_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{commit.sha}"
                app:layout_constraintTop_toBottomOf="@id/card_commit_author_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="064d6d083bf435b87ea1984e7f31136b9f71ea9e" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_commit_message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{commit.commit.message}"
                app:layout_constraintTop_toBottomOf="@id/card_commit_hash_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0"
                tools:text="updated color scheme"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>